[gd_scene format=3 uid="uid://d1mcwq3bk86s2"]

[ext_resource type="Script" uid="uid://crugdcyhnmunw" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://iers1767y04a" path="res://assets/main menu/Main Menu.png" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://d0wt6d8qsky8h" path="res://assets/sfx/mondamusic-8-bit-retro-589114.mp3" id="3_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6ea1"]
bg_color = Color(0.32156864, 0.49803922, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1tn"]
bg_color = Color(0.1254902, 0.27450982, 0.19215687, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.52156866, 0.41568628, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.68235296, 0.76862746, 0.2509804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6gnr"]
bg_color = Color(0.32156864, 0.49803922, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5hnm"]
bg_color = Color(0.1254902, 0.27450982, 0.19215687, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.52156866, 0.41568628, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3tl7"]
bg_color = Color(0.68235296, 0.76862746, 0.2509804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j46k"]
bg_color = Color(0.32156864, 0.49803922, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqj1"]
bg_color = Color(0.1254902, 0.27450982, 0.19215687, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.52156866, 0.41568628, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvhqg"]
bg_color = Color(0.68235296, 0.76862746, 0.2509804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="mainMenu" type="Node2D" unique_id=1509681289]
script = ExtResource("1_ekxnf")

[node name="MainMenu" type="Sprite2D" parent="." unique_id=404554143]
position = Vector2(384, 416)
texture = ExtResource("1_l6cm7")

[node name="Button_manager" type="Control" parent="." unique_id=1331523429]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=590762648]
layout_mode = 0
offset_left = 51.0
offset_top = 252.0
offset_right = 386.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.52156866, 0.41568628, 0, 1)
theme_override_colors/font_hover_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g6ea1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aa1tn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Start"

[node name="Controls" type="Button" parent="Button_manager" unique_id=1986234295]
layout_mode = 0
offset_left = 49.0
offset_top = 394.0
offset_right = 384.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.52156866, 0.41568628, 0, 1)
theme_override_colors/font_hover_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_p6gnr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5hnm")
theme_override_styles/hover = SubResource("StyleBoxFlat_e3tl7")
text = "Controls"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1858312933]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.2270002
anchor_top = 1.1780001
anchor_right = 3.2270002
anchor_bottom = 1.1780001
offset_left = -81.08002
offset_top = 483.88
offset_right = 253.91998
offset_bottom = 561.88
theme_override_colors/font_color = Color(0.95686275, 0.76862746, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.52156866, 0.41568628, 0, 1)
theme_override_colors/font_hover_color = Color(0.9882353, 0.92941177, 0.75686276, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2j46k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toqj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_bvhqg")
text = "Quit"

[node name="menu music" type="AudioStreamPlayer" parent="." unique_id=1075044484]
stream = ExtResource("3_bqqt6")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
