[gd_scene format=3 uid="uid://weouwslv4nut"]

[ext_resource type="Script" uid="uid://dc16bmms6syjo" path="res://scenes/skeleton.gd" id="1_ivqcw"]
[ext_resource type="Texture2D" uid="uid://em5h25330km" path="res://assets/enemies/skeleton/skeleton_death0.png" id="1_txkty"]
[ext_resource type="Texture2D" uid="uid://cec8p5woxxr66" path="res://assets/enemies/skeleton/skeleton0.png" id="2_ivqcw"]
[ext_resource type="AudioStream" uid="uid://b7660dduxliv5" path="res://assets/sfx/splat_oX5Rton.mp3" id="4_bnirc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg4lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_txkty")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivqcw")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4djk1"]
size = Vector2(12, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(12, 29)

[node name="skeleton" type="CharacterBody2D" unique_id=1088614861]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_ivqcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782733898]
sprite_frames = SubResource("SpriteFrames_sg4lu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901995055]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4djk1")

[node name="EntranceTimer" type="Timer" parent="." unique_id=926338390]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=760219198]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1920952610]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="sfxdeath" type="AudioStreamPlayer2D" parent="." unique_id=761707724]
stream = ExtResource("4_bnirc")
volume_db = -9.72
pitch_scale = 1.26

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
