[gd_scene format=3 uid="uid://dlddpvq8ajtrq"]

[ext_resource type="Script" uid="uid://c7p8wj31jl607" path="res://scenes/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://dnq24423nqvmv" path="res://assets/enemies/slime/slime_death0.png" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://bfb35cv12i7gn" path="res://assets/enemies/slime/slime0.png" id="2_n6pvg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg4lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2gj0")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n6pvg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4djk1"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbnym"]
size = Vector2(20, 17)

[node name="slime" type="CharacterBody2D" unique_id=1831252331]
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1328629355]
sprite_frames = SubResource("SpriteFrames_sg4lu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448099660]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_4djk1")

[node name="EntranceTimer" type="Timer" parent="." unique_id=1369310891]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1140295893]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=195617141]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_bbnym")

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
