[gd_scene format=3 uid="uid://bsi16we083rk5"]

[ext_resource type="Script" uid="uid://cqtgry4xjbpo6" path="res://scenes/game/system/enemy_spawner.gd" id="1_ks1gq"]


[node name="EnemySpawner" type="Node2D" unique_id=76893813]
script = ExtResource("1_ks1gq")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1987828253]
position = Vector2(360, -50)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1409412278]
position = Vector2(405, -50)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1873549868]
position = Vector2(450, -50)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=1675341514]
position = Vector2(800, 350)

[node name="Marker2D5" type="Marker2D" parent="." unique_id=1300028229]
position = Vector2(800, 395)

[node name="Marker2D6" type="Marker2D" parent="." unique_id=54345248]
position = Vector2(800, 440)

[node name="Marker2D7" type="Marker2D" parent="." unique_id=1996094958]
position = Vector2(360, 820)

[node name="Marker2D8" type="Marker2D" parent="." unique_id=1254505645]
position = Vector2(405, 820)

[node name="Marker2D9" type="Marker2D" parent="." unique_id=304157963]
position = Vector2(450, 820)

[node name="Marker2D10" type="Marker2D" parent="." unique_id=1497634784]
position = Vector2(-50, 350)

[node name="Marker2D11" type="Marker2D" parent="." unique_id=1113979889]
position = Vector2(-50, 395)

[node name="Marker2D12" type="Marker2D" parent="." unique_id=583891307]
position = Vector2(-50, 440)

[node name="Timer" type="Timer" parent="." unique_id=1354095664]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
